# common logging configuration see common scala
include "logging"

# see http://spray.io/documentation/spray-can/configuration/
# descriptions inlined below for convenience
spray.can {
  host-connector {
    # The maximum number of parallel connections that an `HttpHostConnector`
    # is allowed to establish to a host. Must be greater than zero.
    # (default 4)
    max-connections = 48

    # If this setting is enabled, the `HttpHostConnector` pipelines requests
    # across connections, otherwise only one single request can be "open"
    # on a particular HTTP connection.
    # (default off)
    pipelining = off
  }
}
